####################################################################################################
#Copyright(c) 2016 Cedric Jimenez
#
#This file is part of lw-mqtt.
#
#lw-mqtt is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#lw-mqtt is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with lw-mqtt.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################



# Toolchain path
TOOLCHAIN_PATH = /usr/bin
TOOLCHAIN_PREFIX = 
AS = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)gcc
CC = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)gcc
CXX = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)g++
LD = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)g++
AR = $(TOOLCHAIN_PATH)/ar
OBJCOPY = $(TOOLCHAIN_PATH)/objcopy
SIZE = $(TOOLCHAIN_PATH)/size

# Build input command
BUILD_INPUT_CMD=-c

# Build output command
BUILD_OUTPUT_CMD=-o

# Link output command
LINK_OUTPUT_CMD=-o

# Compiler output file extensions
COMP_LIB_EXTENSION=.a
COMP_EXE_EXTENSION=.elf
